{
  "name": "server",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "test": "vitest",
    "format": "npx @biomejs/biome format --write",
    "lint:fix": "npx @biomejs/biome lint --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0"
  }
}
